{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run invest.js",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/invest.js",
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Run playbook.js",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/playbook.js",
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Run current JavaScript file",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}
